<!doctype>
<html>
	<head>
		<title>Tasker App</title>
	</head>
	
	<body ng-app="TaskerApp">
	
		<div class="container">
		
			<h1>Tasker <small>Application</small></h1>

			<add-task-demo-panel></add-task-demo-panel>
			
		</div>
	
	</body>

	<script src="js/lib/angular.min.js"></script>
<!-- 	<script src="js/lib/bootstrap.min.js"></script> -->
	<script src="js/app/app.js"></script>
	<script src="js/app/directives/addTaskDemoDirective.js"></script>

	<link rel="stylesheet" href="css/lib/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/app/app.css"/>
</html>